<!DOCTYPE html>

<html lang="en">

<head>
    <title>Omid-Haghighatgoo-Java developer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Omid Haghighatgoo Java developer">
    <meta name="author" content="Java developer">
    <link rel="shortcut icon" href="assets/images/icons8-java.gif">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">


</head>

<body>

    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.jpg"
                alt="Omid Haghighatgoo" />
            <div class="profile-content pull-left">
                <h1 class="name">Omid Haghighatgoo</h1>
                <h2 class="desc">Senior Java Developer</h2>
                <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-alt"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li>
                </ul>
            </div>
            <a class="btn btn-cta-primary pull-right" href="#" target="_blank"><i class="fa fa-paper-plane"></i> Contact
                Me</a>
        </div>
    </header>

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Experienced Senior Software Engineer with a demonstrated history of working in the
                                information
                                technology and services industry. Skilled in Java EE, Java SE, Oracle Database, MySQL
                                and
                                many java frameworks. Strong engineering professional with a Master of Engineering
                                (MEng)
                                focused in Computer Software Engineering. Mostly study about new technologies,
                                architectures
                                and patterns.</p>


                        </div>
                    </div>
                </section>

                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Companies I Worked</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"><a href="#" target="_blank">State of the art</a></h3>
                                <p class="summary">with the latest technologies</p>
                                <div class="featured-image">
                                    <a href="#" target="_blank">
                                        <img class="img-responsive project-image"
                                            src="assets/images/projects/project-featured.png" alt="project name" />
                                    </a>

                                </div>

                                <div class="desc text-left">
                                    <p>Ampada GmbH was founded in 2009. We combine in-depth technology knowledge with a
                                        deep understanding of business processes. This enables us to offer tailor-made
                                        solutions that enrich companies, their employees and customers.</p>
                                    <p>Ampada's team helps you to design and integrate individualized business apps that
                                        automate various organizational and customer-centric workflows. We design
                                        software solutions from scratch or optimize systems that are already running in
                                        order to embed them smoothly into your IT landscape.
                                    </p>
                                </div>
                                <a class="btn btn-cta-secondary" href="assets/download/Omid_Haghighatgoo_2023.pdf" target="_blank"><i
                                        class="fa fa-download"></i> Download My CV</a>
                                        
                            </div>
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-4.png"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Velocity - Designed for Products</a>
                                    </h3>
                                    <p>You can put one of your secondary projects here. Suspendisse in tellus dolor.
                                        Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam,
                                        orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante
                                        dolor non turpis.</p>

                                </div>
                            </div>

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-1.png"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Tempo - Designed for Startups</a></h3>
                                    <p>You can put one of your secondary projects here. Suspendisse in tellus dolor.
                                        Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam,
                                        orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante
                                        dolor non turpis.</p>

                                </div>
                            </div>

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-2.png"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Delta - Designed for Mobile Apps</a>
                                    </h3>
                                    <p> You can put one of your secondary projects here. Quisque rutrum. Aenean
                                        imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                                        Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
                                        sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Work experience</h2>
                        <div class="content">
                            <div class="item">
                                <img class="projectt" class="img-responsive project-image"
                                    src="assets/images/projects/Picture6.png" alt="project name" /> <br>
                                <h3 class="title"><a href="#">Project Behsazan Mellat Co (Modern Banking)</a></h3>
                                <p class="summary">Internet Banking system of Bank Mellat offers new services to their
                                    customers with world standards. The system has received “International Security”
                                    certifications (SSL) that give confidence to their customers to do their banking
                                    services in a secure and safe environment without spending time and financial cost.
                                    Sign up for Internet Banking and manage your money from different locations.
                                    Behsazan Mellat’s Internet Banking offers all the secure and safe features you need
                                    to manage your money online.
                                    With Behsazan Mellat’s online Bill Pay, you can pay your bill virtually. Plus you
                                    stay in control of who gets paid and when you pay them with location information
                                    like the Internet, telephone banking or Behpardakht ‘s online payment terminal.

                                </p>

                            </div>
                            <div class="item">

                                <img class="projectt" class="img-responsive project-image"
                                    src="assets/images/projects/Picture5.png" alt="project name" /> <br>
                                <h3 class="title"><a href="#">Project MiiriFiler</a></h3>
                                <p class="summary">Supports creation and management of structured and non-structured
                                    data of organizations.
                                    Capable of creating and managing the organization chart by defining organization
                                    units, positions and human resources.
                                    Role based security and position based security model for managing permissions.
                                    Documents of the organizations can be categorized in a hierarchical manner.
                                    Any organization form can be designed through a feature rich WYSIWYG web-based form
                                    designer.
                                    A wide range of form fields and data types including simple and complex text
                                    controls, tabular controls, relational and cascading lookup controls are supported.
                                    Form elements can be changed at any time.
                                    Supports flexible human resource work assignment patterns.
                                    Various types of attachments including Word, PDF and images,… are supported.
                                    Metadata definitions can be designed by the user and changed at any stage during the
                                    application lifecycle.
                                    Complete security control over all types of data including Forms, Document groups
                                    and Menus based on roles or organization positions.
                                    Metadata can be exported to Word documents using built-in mail merge. The system can
                                    embed user signature image in the document.
                                    Documents can be distributed using system workflow, email and fax.
                                </p>

                            </div>
                            <div class="item">
                                <img class="projectt" class="img-responsive project-image"
                                    src="assets/images/projects/Picture4.png" alt="project name" /> <br>
                                <h3 class="title"><a href="#">Project Online trades in stock exchange</a></h3>
                                <p class="summary">Online trades as a grand evolution in stock exchange brokerage area
                                    and Iran’s capital market, has had a great effect on transparency and ease of access
                                    to the market and stock market, thus it develops the market and facilitates the
                                    movement of small and potential capitals to it.
                                    Rayan Ham-Afza Company from its early stages, with an eye on the future and the
                                    needs of the capital market in Iran, selected a proper technology toward development
                                    of software and created the first dedicated data center for the capital market; and
                                    now it is proud to announce its online infrastructure which with the brokers would
                                    be free of any concerns regarding the hardware and software upgrades, maintenance,
                                    security and broadband data stream, …This way, Rayan Ham- Afza has emerged as the
                                    pioneer of online trade promoter among stock exchange brokers.
                                </p>

                            </div>

                            <a class="btn btn-cta-secondary" href="#">More on my Linkedin <i
                                    class="fa fa-chevron-right"></i></a>

                        </div>
                    </div>
                </section>

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Full Stack Developer - <span class="place"><a href="#">Ampada
                                            GmbH</a></span> <span class="year">(2022 - Present)</span></h3>
                                <p>• Angular · Spring Boot · Spring Data · Java · MongoDB · Spring Cloud ·
                                    Microservices · Redis</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Software Engineer - Senior Java Developer - <span class="place"><a
                                            href="#">Behsazan Mellat (BSM)</a></span> <span class="year">(2017 -
                                        2022)</span></h3>
                                <p>•Developing Internet Banking V2.<br>
                                    •Developing and Maintenance Internet Banking V1.</p>
                            </div>

                            <div class="item">
                                <h3 class="title">Java developer - Software Architect - <span class="place"><a
                                            href="#">FANAP (B2CLab Department)</a></span> <span class="year">(2016 -
                                        2017)</span></h3>
                                <p>• Developing QR Code Based Payments Application<br>
                                    • R&D In IoT Technologies, Opportunities and Challenges<br>
                                    • Starting a JBoss ESB Project</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Senior Java Developer - Project Manager - <span class="place"><a
                                            href="#">Iran rayaneh</a></span> <span class="year">(2014 - 2016)</span>
                                </h3>
                                <p>• Leading 5 developers to design and develop new modules for Enterprise Information
                                    Management System.<br>
                                    • Designing and developing new modules for Report Builder System which integrated
                                    with our
                                    Enterprise Information Management System.</p>
                            </div>
                            <div class="item">
                                <h3 class="title">J2EE Teacher - <span class="place"><a href="#">Yaas Arghavani System
                                            Engineering (ICT Subsidiary of Mellat Bank)</a></span> <span
                                        class="year">(2015 - 2016)</span></h3>
                                <p>• Designing and developing new modules for Market Making Management System.<br>
                                    • Collaborated with team of 10 programmers for starting a new project (Customer
                                    Club)</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Java Teacher - <span class="place"><a href="#">Cooperating with
                                            Isfahan University of Technology and Sepehr Tehran Institute</a></span>
                                    <span class="year">(2012 - 2015)</span>
                                </h3>
                                <p>• Developing new modules for Ferdowsi ERP</p>
                            </div>
                            <div class="item">
                                <h3 class="title">
                                    Senior Java Developer , Project manager - <span class="place"><a href="#">Rayan Hamَ
                                            Afza</a></span> <span class="year">(2013 - 2014)</span></h3>
                                <p>• Designing and developing new modules for Market Making Management System.<br>
                                    • Collaborated with team of 10 programmers for starting a new project (Customer
                                    Club)</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Java Teacher - <span class="place"><a href="#">MTN Irancell</a></span>
                                    <span class="year">(2014)</span>
                                </h3>
                                <p>• Developing new modules for Ferdowsi ERP</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Senior Java Developer - <span class="place"><a href="#">Ferdosi
                                            Financial institution's credit</a></span> <span class="year">(2011 -
                                        2012)</span></h3>
                                <p>• Developing new modules for Ferdowsi ERP</p>
                            </div>
                            <div class="item">
                                <h3 class="title">
                                    java developer - <span class="place"><a href="#">Farazpardazan</a></span> <span
                                        class="year">(2010)</span></h3>
                                <p>• Developing new features and solving bugs for SalesTree project</p>
                            </div>

                        </div>
                    </div>
                </section>

            </div>
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Tehran, Ir
                                </li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a
                                        href="Omid.Haghighatgoo@gmail.com">Omid.Haghighatgoo@gmail.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a
                                        href="https://www.linkedin.com/in/omidhaghighatgoo/">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                <br>
                                • programming language: java, sql, pl/sql<br>
                                • JavaEE: jsp, servlet, ejb, jsf, jpa<br>
                                • Application Servers: wildfly, weblogic, tomcat, websphere<br>
                                • Frameworks: spring , spring cloud, spring boot, spring mvc, struts, hibernate<br>
                                • Frontend libraries: react, angular<br>
                                • Design Patterns: mvc, singleton, prototype, observer, facade<br>
                                • Development Tools: maven, ant, git, svn<br>
                                • Software Development Methodology: RUP, agile<br>
                                • Databases: oracle, mysql<br>
                                • NoSQL Database: mongodb<br>
                                • OS: Windows, Linux (Centos, Ubuntu, OpenSuse)<br>
                                • IDEs: intellij idea, Eclipse<br>
                                • Others: RMI, JDBC, liferay portal (jsr168, jsr 286)
                            </p><br>

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">Java &amp; sql &amp; pl / sql<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">JavaEE: jsp &amp; servlet &amp; ejb &amp; jsf &amp; jpa<span
                                            class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Frontend libraries: react&amp; angular<span
                                            class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title"> Databases: oracle&amp; mysql<span
                                            class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>
                                    </div>
                                </div>

                                <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on
                                        Linedin</a></p>
                            </div>
                        </div>
                    </div>
                </aside>

                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Teaching Experience</h2>
                        <div class="content">
                            <div class="item">

                                <p><i class="fa fa-graduation-cap"></i> Programing in Java and MySQL Database courses
                                </p>
                                </blockquote>
                                <p class="source"><span class="name">(2012-2016)</span><br /><span></span>
                            </div>

                            <p><a class="more-link" href="https://www.linkedin.com/in/omidhaghighatgoo/"><i
                                        class="fa fa-external-link"></i> More on Linkedin</a>
                            </p>

                        </div>
                    </div>
                </aside>

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Master of Science, Software
                                    Engineering</h3>
                                <h4 class="university">Payame Noor University, Tehran<span
                                        class="year">(2012-2015)</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Bachelor of Science, Software
                                    Engineering</h3>
                                <h4 class="university">Islamic Azad University, Tehran<span
                                        class="year">(2006-2011)</span></h4>
                            </div>
                        </div>
                    </div>
                </aside>

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Persian:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs" /><i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> </span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs" /><i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Germany:</strong></span>
                                    <span class="level">Limited Working Proficiency <br
                                            class="visible-sm visible-xs" /><i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Teachinh Interests</h2>
                        <p>You can use Sascha Depold's <a href="#" target="_blank"></a> Lectures: Programming Languages,
                            Semantics and Implementation, Artificial Intelligence, Software
                            Development, Software Design, Algorithms & Data Structures, Machine Learning</p>
                        <div id="rss-feeds" class="content">

                        </div>
                    </div>
                </aside>

                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Ut sollicitudin in mauris non
                                        auctor</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Duis et felis bibendum</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Honors and Awards</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i>• Second Competition of Artificial Intelligence in
                                    Amirkabir University with Honor of Third Place.</a> (Iran - Tehran)</li>
                                <li><i class="fa fa-calendar"></i>• First place in line follower robot competition
                                    Islamic Azad University of South Tehran.</a><br>
                                    (Iran - Tehran)</li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Publication</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <i class="fa fa-calendar"></i> • Tavahin, R. & Haghighatgoo, O. (2021). Voltage
                                Stability
                                in Smart Distribution Systems: Shaparak
                                Publisher</a> <br><br>
                                <i class="fa fa-calendar"></i> • Haghighatgoo, O. & Tavahin, R. (2018). Microservice
                                Architecture in Java with Practical Examples in
                                Spring Boot, Spring Cloud: Pazhoheshgare Bartar Publisher</a><br><br>
                                <i class="fa fa-calendar"></i> • Haghighatgoo, O. (2017). Applications and Challenges of
                                Business Intelligence, Data Mining In the
                                Internet of Things (IoT): First National Conference on Applying Business
                                Intelligence</a> <br><br>
                                <i class="fa fa-calendar"></i> • Haghighatgoo, O. (2016). Production of Game Content for
                                Mobile Phones based on Android Operating
                                System: International Journal of Computer Science and Mobile Computing</a><br><br>

                            </ul>
                        </div>
                        <a class="btn btn-cta-secondary btn-follow" href="#" target="_blank"><i
                                class="fa fa-twitter"></i> Follow us</a>
                    </div>
            </div>
            </aside>
        </div>
    </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">Designed by <a href="https://www.linkedin.com/in/rimatavahin/" target="_blank">Rima
                </a> Frontend developers</small>
        </div>
    </footer>

    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>